defaults.url=https://sentry.io/
defaults.org=murty
defaults.project=nextjs-sentry-vercel-test
auth.token=ed809c64c92848099da5ebe4ff4172ee2cdf283a0185434295d2ff8e9d862b22
cli.executable=../../../../.npm/_npx/67322/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
